.divpt1 {
    color: #fff;
    font-family: Roboto,sans-serif;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 700px;
    font-size: 27px;
    margin: auto;
    text-align: justify;
}

.button1 {
    letter-spacing: 3px;
    background-color: #19471e;;
    padding: 30px 50px;
    border-radius: 50px;
    transition: .30s;
    text-transform: uppercase;
    margin-top: 80px;
    margin-bottom: 30px;
    font-size: 20px;
}

.a1 {
    color: #fff;
}

.button1:hover {
    background-color: #28582d;
    cursor: pointer;
}


.divpt2 {
    color: #ffff;
    justify-content: center;
    margin: auto;
    display: flex;
}

.divpt2 :link{
    text-decoration: none;
}


.body {
    min-height: 100%;
    background-image: url("https://images.pexels.com/photos/886521/pexels-photo-886521.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    min-width: 100%;
    z-index: -1;
}

.h1pt3{
    margin-bottom: 40px;
    text-align: center;
}
.card_home{
    display: block;
    position: relative;
    height: 700px;
    width: 1000px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

@media only screen and (max-width: 900px){

    .divpt1{
        margin-top: 10%;
        font-size: 18px;
        height: 400px;

    }
    .divpt2{
        margin-top: 65px ;
    }
    .card_home{
        width: 414px;
    }
    .prg1{
        margin-left: 10px;
        margin-right: 10px;

    }
    .prg2{
        margin-left: 10px;
        margin-right: 10px;
    }
}
